--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://pastebin.com/raw/NVX9V7ve",true))();loadstring(game:HttpGet("https://raw.githubusercontent.com/noctryxzen/Bypasses/refs/heads/main/KAT.luau"))();local v0=game:GetService("ReplicatedStorage");local function v1() pcall(function() local v206=v0:FindFirstChild("Events");if v206 then v206:Destroy();end end);pcall(function() local v207=v0:FindFirstChild("AntiCheatRemotes");if v207 then v207:Destroy();end end);end v1();task.spawn(function() while true do task.wait(1.5 + (math.random() * 1.5) );v1();end end);local v2=game:GetService("Players");local v3=game:GetService("RunService");local v4=game:GetService("Workspace");local v5=game:GetService("UserInputService");local v6=v2.LocalPlayer;local v7=v4.CurrentCamera;local v8=v6;local v9=Instance.new("Folder");local v10={walkspeed=24,jumppower=50};local v11,v12;v11=hookmetamethod(game,"__index",function(v63,v64) if ( not checkcaller() and v63:IsA("Humanoid") and v63:IsDescendantOf(v8.Character or v9 )) then local v288=v64:lower();if ((v288=="walkspeed") or (v288=="jumppower")) then return v10[v288];end end return v11(v63,v64);end);v12=hookmetamethod(game,"__newindex",function(v65,v66,v67) if ( not checkcaller() and v65:IsA("Humanoid") and v65:IsDescendantOf(v8.Character or v9 )) then local v289=v66:lower();if ((v289=="walkspeed") or (v289=="jumppower")) then return;end end return v12(v65,v66,v67);end);local v13=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v14=v13:CreateWindow({Name="Murderers VS Sheriffs Duels | Oxyo Hub",LoadingTitle="Oxyo",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OXYOHub",FileName="MurderersVSSheriffs"},Discord={Enabled=true,Invite="xdv74qutx5",RememberJoins=true},KeySystem=false});local v15={Hitbox={Enabled=false,Size=10,Transparency=0.7,Color=Color3.fromRGB(0,100,255),TeamCheck=true},ESP={Enabled=false,Charm=true,Names=true,Health=true,Distance=true,Trace=false,Skeleton=false}};local v16=false;local v17={};local function v18() local v68=v4:FindFirstChild("MatchObjects");if (v68 and ( #v68:GetChildren()>0)) then return true;end local v69=v6.Character;if (v69 and (v69.Parent==v4)) then local v290=v69:FindFirstChild("HumanoidRootPart");if v290 then local v339=v290.Position;for v349,v350 in ipairs(v2:GetPlayers()) do if ((v350~=v6) and v350.Character) then local v413=v350.Character:FindFirstChild("HumanoidRootPart");if (v413 and ((v339-v413.Position).Magnitude<200)) then return true;end end end end end return false;end local function v19() v17={};if  not v16 then return;end local v70=v6.Character;if  not v70 then return;end local v71=v70:FindFirstChild("HumanoidRootPart");if  not v71 then return;end local v72=v71.Position;for v208,v209 in ipairs(v2:GetPlayers()) do if ((v209~=v6) and v209.Character and (v209.Character.Parent==v4)) then local v304=v209.Character:FindFirstChild("HumanoidRootPart");if (v304 and ((v72-v304.Position).Magnitude<300)) then table.insert(v17,v209);end end end end pcall(function() local v73=v0:WaitForChild("Match",5);if v73 then local v291=v73:WaitForChild("OnMatchStarted",5);if v291 then v291.OnClientEvent:Connect(function() v16=true;v13:Notify({Title="Match Started",Content="ESP is now active!",Duration=3,Image=4483362458});end);end end end);pcall(function() local v74=v0:WaitForChild("Remotes",5);if v74 then local v292=v74:WaitForChild("OnRoundEnded",5);if v292 then v292.OnClientEvent:Connect(function() v16=false;v17={};v13:Notify({Title="Match Ended",Content="ESP is now hidden",Duration=3,Image=4483362458});end);end end end);task.spawn(function() while true do task.wait(2);local v210=v18();if (v210~=v16) then v16=v210;if  not v16 then v17={};end end if v16 then v19();end end end);local v20={};local v21={};local function v22(v75) if v20[v75] then return;end local v76=v75.Team==v6.Team ;local v77=(v76 and Color3.fromRGB(0,100,255)) or Color3.fromRGB(255,0,0) ;local v78={Charm=nil,Name=Drawing.new("Text"),Health=Drawing.new("Text"),Distance=Drawing.new("Text"),Trace=Drawing.new("Line"),Skeleton={}};for v211,v212 in pairs({v78.Name,v78.Health,v78.Distance}) do v212.Center=true;v212.Outline=true;v212.Transparency=1;v212.Visible=false;v212.Font=2;v212.Color=v77;end v78.Name.Size=16;v78.Health.Size=14;v78.Distance.Size=14;v78.Health.Color=Color3.fromRGB(0,255,0);v78.Trace.Thickness=2;v78.Trace.Color=v77;v78.Trace.Transparency=1;v78.Trace.Visible=false;for v219=1,13 do local v220=Drawing.new("Line");v220.Thickness=1;v220.Color=v77;v220.Transparency=1;v220.Visible=false;table.insert(v78.Skeleton,v220);end v20[v75]=v78;local function v88(v225) task.wait(0.1);if ( not v225 or  not v225.Parent) then return;end if v78.Charm then pcall(function() v78.Charm:Destroy();end);v78.Charm=nil;end local v226=Instance.new("Highlight");v226.FillColor=v77;v226.OutlineColor=v77;v226.FillTransparency=0.5;v226.OutlineTransparency=0;v226.Enabled=false;v226.Parent=v225;v78.Charm=v226;end local v89=v75.CharacterAdded:Connect(v88);v21[v75]=v89;if v75.Character then task.spawn(v88,v75.Character);end end local function v23(v91) if v21[v91] then v21[v91]:Disconnect();v21[v91]=nil;end if  not v20[v91] then return;end local v92=v20[v91];if (v92.Charm and v92.Charm.Parent) then pcall(function() v92.Charm:Destroy();end);end pcall(function() v92.Name:Remove();end);pcall(function() v92.Health:Remove();end);pcall(function() v92.Distance:Remove();end);pcall(function() v92.Trace:Remove();end);for v234,v235 in pairs(v92.Skeleton) do pcall(function() v235:Remove();end);end v20[v91]=nil;end local function v24(v94) if v94.Charm then pcall(function() v94.Charm.Enabled=false;end);end v94.Name.Visible=false;v94.Health.Visible=false;v94.Distance.Visible=false;v94.Trace.Visible=false;for v236,v237 in pairs(v94.Skeleton) do v237.Visible=false;end end local v25={};local function v26() if ( not v15.ESP.Enabled or  not v16) then for v307,v308 in pairs(v20) do v24(v308);end return;end v25={};for v239,v240 in ipairs(v17) do v25[v240]=true;end for v242,v243 in ipairs(v2:GetPlayers()) do if (v243==v6) then continue;end local v244=v243.Character;if  not v244 then continue;end if  not v20[v243] then v22(v243);end local v245=v20[v243];if  not v245 then continue;end if  not v25[v243] then v24(v245);continue;end local v246=v244:FindFirstChild("HumanoidRootPart");local v247=v244:FindFirstChild("Head");local v248=v244:FindFirstChildOfClass("Humanoid");if ( not (v246 and v247 and v248) or (v248.Health<=0)) then v24(v245);continue;end local v249=v243.Team==v6.Team ;local v250=(v249 and Color3.fromRGB(0,100,255)) or Color3.fromRGB(255,0,0) ;if v245.Charm then pcall(function() v245.Charm.FillColor=v250;v245.Charm.OutlineColor=v250;v245.Charm.Enabled=v15.ESP.Charm;end);end local v251,v252=v7:WorldToViewportPoint(v246.Position);if v252 then local v309=v7:WorldToViewportPoint(v247.Position + Vector3.new(0,0.5,0) );local v310=v7:WorldToViewportPoint(v246.Position-Vector3.new(0,3,0) );if v15.ESP.Names then v245.Name.Text=v243.Name;v245.Name.Position=Vector2.new(v251.X,v309.Y-20 );v245.Name.Color=v250;v245.Name.Visible=true;else v245.Name.Visible=false;end if v15.ESP.Health then local v357=math.floor((v248.Health/v248.MaxHealth) * 100 );v245.Health.Text=v357   .. "%" ;v245.Health.Position=Vector2.new(v251.X,v310.Y + 5 );v245.Health.Color=Color3.fromRGB(math.clamp(255 -(v357 * 2.55) ,0,255),math.clamp(v357 * 2.55 ,0,255),0);v245.Health.Visible=true;else v245.Health.Visible=false;end if v15.ESP.Distance then local v363=v6.Character and v6.Character:FindFirstChild("HumanoidRootPart") ;if v363 then local v414=math.floor((v363.Position-v246.Position).Magnitude);v245.Distance.Text=v414   .. "m" ;v245.Distance.Position=Vector2.new(v251.X,v310.Y + 20 );v245.Distance.Color=v250;v245.Distance.Visible=true;end else v245.Distance.Visible=false;end if v15.ESP.Trace then v245.Trace.From=Vector2.new(v7.ViewportSize.X/2 ,v7.ViewportSize.Y);v245.Trace.To=Vector2.new(v251.X,v251.Y);v245.Trace.Color=v250;v245.Trace.Visible=true;else v245.Trace.Visible=false;end if v15.ESP.Skeleton then local function v370(v384,v385,v386) local v387,v388=v7:WorldToViewportPoint(v385);local v389,v390=v7:WorldToViewportPoint(v386);if (v388 and v390 and v245.Skeleton[v384]) then v245.Skeleton[v384].From=Vector2.new(v387.X,v387.Y);v245.Skeleton[v384].To=Vector2.new(v389.X,v389.Y);v245.Skeleton[v384].Color=v250;v245.Skeleton[v384].Visible=true;elseif v245.Skeleton[v384] then v245.Skeleton[v384].Visible=false;end end local v371=function(v391) return v244:FindFirstChild(v391);end;local v372={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"}};for v392,v393 in ipairs(v372) do local v394,v395=v371(v393[1]),v371(v393[2]);if (v394 and v395) then v370(v392,v394.Position,v395.Position);end end else for v396,v397 in pairs(v245.Skeleton) do v397.Visible=false;end end else v245.Name.Visible=false;v245.Health.Visible=false;v245.Distance.Visible=false;v245.Trace.Visible=false;for v344,v345 in pairs(v245.Skeleton) do v345.Visible=false;end end end end v2.PlayerAdded:Connect(function(v99) v99.CharacterAdded:Wait();v22(v99);end);v2.PlayerRemoving:Connect(v23);for v100,v101 in ipairs(v2:GetPlayers()) do if (v101~=v6) then v22(v101);end end local function v27(v102) pcall(function() local v253=v102.Character;if  not v253 then return;end local v254=v253:FindFirstChild("HumanoidRootPart");if v254 then v254.Size=Vector3.new(2,2,1);v254.Transparency=1;v254.Material=Enum.Material.SmoothPlastic;end end);end local v28=tick();local v29=7 + (math.random() * 5) ;local v30=0;v3.RenderStepped:Connect(function() if  not v15.Hitbox.Enabled then return;end v30=v30 + 1 ;if (v30<2) then return;end v30=0;local v103=tick();local v104=(v103-v28)>v29 ;if v104 then v28=v103;v29=6 + (math.random() * 6) ;end local v105=v2:GetPlayers();for v255,v256 in ipairs(v105) do if (v256==v6) then continue;end local v257=v256.Character;if  not v257 then continue;end local v258=v257:FindFirstChildOfClass("Humanoid");if (v258 and (v258.Health<=0)) then v27(v256);continue;end if (v15.Hitbox.TeamCheck and (v256.Team==v6.Team)) then v27(v256);continue;end if v104 then v27(v256);else pcall(function() local v347=v257:FindFirstChild("HumanoidRootPart");if v347 then local v399=math.random( -1,1) * 0.1 ;local v400=v15.Hitbox.Size + v399 ;v347.Size=Vector3.new(v400,v400,v400);v347.Transparency=v15.Hitbox.Transparency;v347.Color=v15.Hitbox.Color;v347.Material=Enum.Material.Neon;v347.CanCollide=false;end end);end end end);v3.RenderStepped:Connect(v26);local v31={WalkSpeed={Enabled=false,Value=24},JumpPower={Enabled=false,Value=50},Flight={Enabled=false,Speed=50},SpinBot={Enabled=false,Speed=10},Headless={Enabled=false},Korblox={Enabled=false}};local function v32() local v106=v6.Character;return v106 and v106:FindFirstChildOfClass("Humanoid") ;end local function v33() local v107=v6.Character;return v107 and v107:FindFirstChild("HumanoidRootPart") ;end v3.Stepped:Connect(function() local v108=v32();if  not v108 then return;end if v31.WalkSpeed.Enabled then local v294=v31.WalkSpeed.Value;v10.walkspeed=v294;pcall(function() v108.WalkSpeed=v294;end);else v10.walkspeed=24;pcall(function() v108.WalkSpeed=24;end);end if v31.JumpPower.Enabled then local v297=v31.JumpPower.Value;v10.jumppower=v297;pcall(function() v108.UseJumpPower=true;v108.JumpPower=v297;end);else v10.jumppower=50;pcall(function() v108.JumpPower=50;end);end end);local v34=nil;local v35=nil;local v36=nil;local v37=nil;local v38=false;local v39=false;local v40=tick();local v41=12 + (math.random() * 8) ;local v42=0;local v43=0;local v44=tick();local v45=Vector3.zero;local function v46() if v37 then return;end if  not (v5.TouchEnabled and  not v5.KeyboardEnabled) then return;end local v109=Instance.new("ScreenGui");v109.Name="OXYOFlight";v109.ResetOnSpawn=false;v109.IgnoreGuiInset=true;v109.Parent=game:GetService("CoreGui");local function v114(v259,v260,v261) local v262=Instance.new("TextButton");v262.Size=UDim2.new(0,85,0,85);v262.Position=UDim2.new(0,v260,1,v261);v262.AnchorPoint=Vector2.new(0,1);v262.BackgroundColor3=Color3.fromRGB(15,15,15);v262.BackgroundTransparency=0.25;v262.TextColor3=Color3.fromRGB(255,255,255);v262.Text=v259;v262.Font=Enum.Font.GothamBold;v262.TextSize=32;v262.AutoButtonColor=false;v262.ZIndex=10;v262.Parent=v109;local v276=Instance.new("UICorner");v276.CornerRadius=UDim.new(0,18);v276.Parent=v262;local v279=Instance.new("UIStroke");v279.Color=Color3.fromRGB(200,200,200);v279.Transparency=0.5;v279.Thickness=2;v279.Parent=v262;return v262;end local v115=v114("▲",20, -105);local v116=v114("▼",20, -10);v115.MouseButton1Down:Connect(function() v38=true;end);v115.MouseButton1Up:Connect(function() v38=false;end);v115.MouseLeave:Connect(function() v38=false;end);v116.MouseButton1Down:Connect(function() v39=true;end);v116.MouseButton1Up:Connect(function() v39=false;end);v116.MouseLeave:Connect(function() v39=false;end);v37=v109;end local function v47() if v37 then v37:Destroy();v37=nil;end v38=false;v39=false;end local function v48() local v117=v33();local v118=v32();if ( not v117 or  not v118) then return;end pcall(function() v118:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v118:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v118:ChangeState(Enum.HumanoidStateType.Climbing);end);v35=Instance.new("Attachment");v35.Name="FlightAtt";v35.Parent=v117;v34=Instance.new("LinearVelocity");v34.Name="FlightLV";v34.Attachment0=v35;v34.VelocityConstraintMode=Enum.VelocityConstraintMode.Vector;v34.VectorVelocity=Vector3.zero;v34.MaxForce=9000 + math.random( -300,300) ;v34.RelativeTo=Enum.ActuatorRelativeTo.World;v34.Parent=v117;v36=Instance.new("BodyGyro");v36.MaxTorque=Vector3.new(4000,4000,4000);v36.P=3000;v36.D=200;v36.CFrame=v117.CFrame;v36.Parent=v117;v45=Vector3.zero;v40=tick();v41=12 + (math.random() * 8) ;v46();end local function v49() local v137=v32();if v137 then pcall(function() v137:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true);v137:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true);v137:ChangeState(Enum.HumanoidStateType.GettingUp);end);end if v34 then pcall(function() v34:Destroy();end);v34=nil;end if v35 then pcall(function() v35:Destroy();end);v35=nil;end if v36 then pcall(function() v36:Destroy();end);v36=nil;end v47();end v3.RenderStepped:Connect(function(v138) if  not v31.Flight.Enabled then return;end local v139=v33();if ( not v139 or  not v34 or  not v36) then return;end local v140=tick();if ((v140-v40)>v41) then v40=v140;v41=12 + (math.random() * 8) ;task.spawn(function() if  not v34 then return;end v34.MaxForce=0;task.wait(0.05 + (math.random() * 0.08) );if v34 then v34.MaxForce=9000 + math.random( -300,300) ;end end);end if ((v140-v44)>0.2) then v42=math.random( -10,10) * 0.008 ;v43=math.random( -10,10) * 0.008 ;v44=v140;end local v141=math.min(v31.Flight.Speed,80);local v142=v7.CFrame;local v143=Vector3.zero;if v5.KeyboardEnabled then if v5:IsKeyDown(Enum.KeyCode.W) then v143=v143 + v142.LookVector ;end if v5:IsKeyDown(Enum.KeyCode.S) then v143=v143-v142.LookVector ;end if v5:IsKeyDown(Enum.KeyCode.D) then v143=v143 + v142.RightVector ;end if v5:IsKeyDown(Enum.KeyCode.A) then v143=v143-v142.RightVector ;end if (v5:IsKeyDown(Enum.KeyCode.E) or v5:IsKeyDown(Enum.KeyCode.Space)) then v143=v143 + Vector3.new(0,1,0) ;end if (v5:IsKeyDown(Enum.KeyCode.Q) or v5:IsKeyDown(Enum.KeyCode.LeftShift)) then v143=v143-Vector3.new(0,1,0) ;end else local v300=v32();if (v300 and (v300.MoveDirection.Magnitude>0)) then v143=Vector3.new(v300.MoveDirection.X,0,v300.MoveDirection.Z);end if v38 then v143=v143 + Vector3.new(0,1,0) ;end if v39 then v143=v143-Vector3.new(0,1,0) ;end end local v144;if (v143.Magnitude>0) then local v301=v143.Unit * v141 ;v144=Vector3.new(v301.X + v42 ,v301.Y,v301.Z + v43 );else v144=Vector3.new(0, -0.8 + (math.random( -2,2) * 0.05) ,0);end local v145=math.min(1,v138 * 8 );v45=v45:Lerp(v144,v145);v34.VectorVelocity=v45;v36.CFrame=CFrame.new(Vector3.zero,v142.LookVector);end);v3.RenderStepped:Connect(function() if  not v31.SpinBot.Enabled then return;end local v148=v33();if  not v148 then return;end pcall(function() local v284=math.random( -2,2) * 0.1 ;v148.CFrame=v148.CFrame * CFrame.Angles(0,math.rad(v31.SpinBot.Speed + v284 ),0) ;end);end);local v50={};function applyHeadless(v149) if  not v6.Character then return;end if v149 then for v325,v326 in pairs(v6.Character:GetDescendants()) do if (v326:IsA("BasePart") and (v326.Name=="Head")) then v50[v326]=v326.Transparency;pcall(function() v326.Transparency=1;end);elseif (v326:IsA("Decal") and v326.Parent and (v326.Parent.Name=="Head")) then v50[v326]=v326.Transparency;pcall(function() v326.Transparency=1;end);elseif (v326:IsA("SpecialMesh") and v326.Parent and (v326.Parent.Name=="Head")) then v50[v326]=v326.Scale;pcall(function() v326.Scale=Vector3.new(0,0,0);end);end end for v327,v328 in pairs(v6.Character:GetChildren()) do if v328:IsA("Accessory") then local v376=v328:FindFirstChild("Handle");if v376 then local v421=v376:FindFirstChildOfClass("Attachment");if (v421 and (v421.Name:find("Hat") or v421.Name:find("Hair") or v421.Name:find("Face"))) then v50[v376]=v376.Transparency;pcall(function() v376.Transparency=1;end);end end end end else for v329,v330 in pairs(v50) do pcall(function() if v329:IsA("SpecialMesh") then v329.Scale=v330;else v329.Transparency=v330;end end);end v50={};end end local v51={};function applyKorblox(v150) if  not v6.Character then return;end if v150 then for v331,v332 in pairs({"LeftUpperLeg","LeftLowerLeg","LeftFoot","Left Leg"}) do local v333=v6.Character:FindFirstChild(v332);if (v333 and v333:IsA("BasePart")) then v51[v333]=v333.Transparency;pcall(function() v333.Transparency=1;end);end end else for v334,v335 in pairs(v51) do pcall(function() v334.Transparency=v335;end);end v51={};end end v6.CharacterAdded:Connect(function(v151) task.wait(0.5);if v31.Flight.Enabled then v49();task.wait(0.3);v48();end task.wait(0.5);if v31.Headless.Enabled then applyHeadless(true);end if v31.Korblox.Enabled then applyKorblox(true);end end);local v52=v14:CreateTab("Hitbox",4483362458);local v53=v14:CreateTab("ESP",4483362458);local v54=v14:CreateTab("Player",4483362458);v52:CreateSection("Hitbox Expander");v52:CreateToggle({Name="Enable Hitbox",CurrentValue=false,Flag="HitboxEnabled",Callback=function(v152) v15.Hitbox.Enabled=v152;v13:Notify({Title="Hitbox",Content=(v152 and "Enabled") or "Disabled" ,Duration=2,Image=4483362458});end});v52:CreateSlider({Name="Hitbox Size",Range={1,100},Increment=1,CurrentValue=10,Flag="HitboxSize",Callback=function(v154) v15.Hitbox.Size=v154;end});v52:CreateSlider({Name="Hitbox Transparency",Range={0,1},Increment=0.1,CurrentValue=0.7,Flag="HitboxTransparency",Callback=function(v156) v15.Hitbox.Transparency=v156;end});v52:CreateColorPicker({Name="Hitbox Color",Color=Color3.fromRGB(0,100,255),Flag="HitboxColor",Callback=function(v158) v15.Hitbox.Color=v158;end});v52:CreateSection("Checks");v52:CreateToggle({Name="Team Check",CurrentValue=true,Flag="TeamCheck",Callback=function(v160) v15.Hitbox.TeamCheck=v160;if v160 then for v336,v337 in ipairs(v2:GetPlayers()) do if ((v337~=v6) and (v337.Team==v6.Team)) then v27(v337);end end end end});v53:CreateSection("ESP");v53:CreateToggle({Name="Enable ESP",CurrentValue=false,Flag="ESPEnabled",Callback=function(v162) v15.ESP.Enabled=v162;v13:Notify({Title="ESP",Content=(v162 and "Enabled") or "Disabled" ,Duration=2,Image=4483362458});end});v53:CreateToggle({Name="ESP Charm",CurrentValue=true,Flag="ESPCharm",Callback=function(v164) v15.ESP.Charm=v164;end});v53:CreateToggle({Name="ESP Names",CurrentValue=true,Flag="ESPNames",Callback=function(v166) v15.ESP.Names=v166;end});v53:CreateToggle({Name="ESP Health",CurrentValue=true,Flag="ESPHealth",Callback=function(v168) v15.ESP.Health=v168;end});v53:CreateToggle({Name="ESP Distance",CurrentValue=true,Flag="ESPDistance",Callback=function(v170) v15.ESP.Distance=v170;end});v53:CreateToggle({Name="ESP Trace",CurrentValue=false,Flag="ESPTrace",Callback=function(v172) v15.ESP.Trace=v172;end});v53:CreateToggle({Name="ESP Skeleton",CurrentValue=false,Flag="ESPSkeleton",Callback=function(v174) v15.ESP.Skeleton=v174;end});v54:CreateSection("Movement");v54:CreateToggle({Name="WalkSpeed",CurrentValue=false,Flag="WSEnabled",Callback=function(v176) v31.WalkSpeed.Enabled=v176;if  not v176 then local v302=v32();if v302 then pcall(function() v302.WalkSpeed=24;end);end end v13:Notify({Title="WalkSpeed",Content=(v176 and "Enabled") or "Disabled" ,Duration=2,Image=4483362458});end});v54:CreateSlider({Name="WalkSpeed Value",Range={24,100},Increment=1,CurrentValue=24,Flag="WSValue",Callback=function(v178) v31.WalkSpeed.Value=v178;end});v54:CreateToggle({Name="JumpPower",CurrentValue=false,Flag="JPEnabled",Callback=function(v180) v31.JumpPower.Enabled=v180;if  not v180 then local v303=v32();if v303 then pcall(function() v303.JumpPower=50;end);end end v13:Notify({Title="JumpPower",Content=(v180 and "Enabled") or "Disabled" ,Duration=2,Image=4483362458});end});v54:CreateSlider({Name="JumpPower Value",Range={50,85},Increment=5,CurrentValue=50,Flag="JPValue",Callback=function(v182) v31.JumpPower.Value=v182;end});v54:CreateToggle({Name="Flight",CurrentValue=false,Flag="FlightEnabled",Callback=function(v184) v31.Flight.Enabled=v184;if v184 then v48();else v49();end v13:Notify({Title="Flight",Content=(v184 and "Enabled ✈") or "Disabled" ,Duration=2,Image=4483362458});end});v54:CreateSlider({Name="Flight Speed",Range={10,100},Increment=5,CurrentValue=50,Flag="FlightSpeed",Callback=function(v186) v31.Flight.Speed=v186;end});v54:CreateSection("Combat");v54:CreateToggle({Name="Spin Bot",CurrentValue=false,Flag="SpinBotEnabled",Callback=function(v188) v31.SpinBot.Enabled=v188;v13:Notify({Title="Spin Bot",Content=(v188 and "Enabled") or "Disabled" ,Duration=2,Image=4483362458});end});v54:CreateSlider({Name="Spin Speed",Range={1,30},Increment=1,CurrentValue=10,Flag="SpinSpeed",Callback=function(v190) v31.SpinBot.Speed=v190;end});v54:CreateSection("Cosmetics");v54:CreateToggle({Name="Headless",CurrentValue=false,Flag="HeadlessEnabled",Callback=function(v192) v31.Headless.Enabled=v192;applyHeadless(v192);v13:Notify({Title="Headless",Content=(v192 and "Enabled") or "Disabled" ,Duration=2,Image=4483362458});end});v54:CreateToggle({Name="Korblox",CurrentValue=false,Flag="KorbloxEnabled",Callback=function(v194) v31.Korblox.Enabled=v194;applyKorblox(v194);v13:Notify({Title="Korblox",Content=(v194 and "Enabled") or "Disabled" ,Duration=2,Image=4483362458});end});local v55=v0:WaitForChild("Remotes");local v56=v55:WaitForChild("ThrowStart");local v57=v55:WaitForChild("ThrowHit");local function v58(v196) local v197=v6.Character;if  not v197 then return;end local v198=v6.Backpack:GetChildren();local v199=v198[v196];if ( not v199 or  not v199:IsA("Tool")) then return;end local v200=v197:FindFirstChildOfClass("Tool");if (v200 and (v200.Name==v199.Name)) then return;end pcall(function() v197.Humanoid:EquipTool(v199);end);task.wait(0.2);end local function v59() local v201=v6.Character;if  not v201 then return;end local v202=v201:FindFirstChild("HumanoidRootPart");if  not v202 then return;end v58(1);local v203=v202.Position;for v286,v287 in ipairs(v2:GetPlayers()) do if ((v287~=v6) and v287.Character) then local v338=v287.Character:FindFirstChild("HumanoidRootPart");if v338 then local v381=v338.Position;local v382=v381-v203 ;if (v382.Magnitude>0) then v382=v382.Unit;end local v383=Vector3.new(math.random( -1,1) * 0.05 ,math.random( -1,1) * 0.05 ,math.random( -1,1) * 0.05 );pcall(function() v56:FireServer(v203 + v383 ,v382);end);pcall(function() v57:FireServer(v338,v381 + v383 );end);pcall(function() v57:FireServer(v338,v381);end);pcall(function() v57:FireServer(v338,v381 + v383 );end);end end end end local v60=0;local v61=false;task.spawn(function() while true do task.wait(0.12);if v61 then v59();end end end);local v62=v14:CreateTab("Kill All",4483362458);v62:CreateSection("Kill");v62:CreateButton({Name="Kill All",Callback=function() local v204=tick();if ((v204-v60)<0.5) then return;end v60=v204;v59();v13:Notify({Title="Kill All",Content="Done!",Duration=2,Image=4483362458});end});v62:CreateToggle({Name="Loop Kill All",CurrentValue=false,Flag="LoopKillEnabled",Callback=function(v205) v61=v205;v13:Notify({Title="Loop Kill",Content=(v205 and "Started 🔄") or "Stopped" ,Duration=2,Image=4483362458});end});v13:Notify({Title="OXYO Hub V1.1",Content="Loaded! by Mohammed Ahmad",Duration=5,Image=4483362458});
