--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://pastebin.com/raw/NVX9V7ve",true))();loadstring(game:HttpGet("https://raw.githubusercontent.com/noctryxzen/Bypasses/refs/heads/main/KAT.luau"))();local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("Workspace");local v4=game:GetService("UserInputService");local v5=v1.LocalPlayer;local v6=v3.CurrentCamera;local v7=v5;local v8=Instance.new("Folder");local v9={walkspeed=24,jumppower=50};local v10,v11;v10=hookmetamethod(game,"__index",function(v64,v65) if  not checkcaller() then if (v64:IsA("Humanoid") and v64:IsDescendantOf(v7.Character or v8 )) then local v329=v65:lower();if ((v329=="walkspeed") or (v329=="jumppower")) then return v9[v329];end end if v64:IsA("Humanoid") then local v330=v65:lower();if (v330=="walkspeed") then return 16;end if (v330=="jumppower") then return 50;end end end return v10(v64,v65);end);v11=hookmetamethod(game,"__newindex",function(v66,v67,v68) if ( not checkcaller() and v66:IsA("Humanoid") and v66:IsDescendantOf(v7.Character or v8 )) then local v283=v67:lower();if ((v283=="walkspeed") or (v283=="jumppower")) then return;end end return v11(v66,v67,v68);end);local v12=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v13=v12:CreateWindow({Name="Murderers VS Sheriffs Duels | Oxyo Hub",LoadingTitle="Oxyo",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OXYOHub",FileName="MurderersVSSheriffs"},Discord={Enabled=true,Invite="xdv74qutx5",RememberJoins=true},KeySystem=false});local v14={Hitbox={Enabled=false,Size=10,Transparency=0.7,Color=Color3.fromRGB(0,100,255),TeamCheck=true},ESP={Enabled=false,Charm=true,Names=true,Health=true,Distance=true,Trace=false,Skeleton=false}};local v15=false;local v16={};local function v17() local v69=v3:FindFirstChild("MatchObjects");if (v69 and ( #v69:GetChildren()>0)) then return true;end local v70=v5.Character;if (v70 and (v70.Parent==v3)) then local v284=v70:FindFirstChild("HumanoidRootPart");if v284 then local v331=v284.Position;for v340,v341 in ipairs(v1:GetPlayers()) do if ((v341~=v5) and v341.Character) then local v402=v341.Character:FindFirstChild("HumanoidRootPart");if (v402 and ((v331-v402.Position).Magnitude<200)) then return true;end end end end end return false;end local function v18() v16={};if  not v15 then return;end local v71=v5.Character;if  not v71 then return;end local v72=v71:FindFirstChild("HumanoidRootPart");if  not v72 then return;end local v73=v72.Position;for v205,v206 in ipairs(v1:GetPlayers()) do if ((v206~=v5) and v206.Character and (v206.Character.Parent==v3)) then local v298=v206.Character:FindFirstChild("HumanoidRootPart");if (v298 and ((v73-v298.Position).Magnitude<300)) then table.insert(v16,v206);end end end end pcall(function() local v74=v0:WaitForChild("Match",5);if v74 then local v285=v74:WaitForChild("OnMatchStarted",5);if v285 then v285.OnClientEvent:Connect(function() v15=true;end);end end end);pcall(function() local v75=v0:WaitForChild("Remotes",5);if v75 then local v286=v75:WaitForChild("OnRoundEnded",5);if v286 then v286.OnClientEvent:Connect(function() v15=false;v16={};end);end end end);task.spawn(function() while true do task.wait(2);local v207=v17();if (v207~=v15) then v15=v207;if  not v15 then v16={};end end if v15 then v18();end end end);local v19={};local v20={};local function v21(v76) if v19[v76] then return;end local v77=v76.Team==v5.Team ;local v78=(v77 and Color3.fromRGB(0,100,255)) or Color3.fromRGB(255,0,0) ;local v79={Charm=nil,Name=Drawing.new("Text"),Health=Drawing.new("Text"),Distance=Drawing.new("Text"),Trace=Drawing.new("Line"),Skeleton={}};for v208,v209 in pairs({v79.Name,v79.Health,v79.Distance}) do v209.Center=true;v209.Outline=true;v209.Transparency=1;v209.Visible=false;v209.Font=2;v209.Color=v78;end v79.Name.Size=16;v79.Health.Size=14;v79.Distance.Size=14;v79.Health.Color=Color3.fromRGB(0,255,0);v79.Trace.Thickness=2;v79.Trace.Color=v78;v79.Trace.Transparency=1;v79.Trace.Visible=false;for v216=1,13 do local v217=Drawing.new("Line");v217.Thickness=1;v217.Color=v78;v217.Transparency=1;v217.Visible=false;table.insert(v79.Skeleton,v217);end v19[v76]=v79;local function v89(v222) task.wait(0.1);if ( not v222 or  not v222.Parent) then return;end if v79.Charm then pcall(function() v79.Charm:Destroy();end);v79.Charm=nil;end local v223=Instance.new("Highlight");v223.FillColor=v78;v223.OutlineColor=v78;v223.FillTransparency=0.5;v223.OutlineTransparency=0;v223.Enabled=false;v223.Parent=v222;v79.Charm=v223;end local v90=v76.CharacterAdded:Connect(v89);v20[v76]=v90;if v76.Character then task.spawn(v89,v76.Character);end end local function v22(v92) if v20[v92] then v20[v92]:Disconnect();v20[v92]=nil;end if  not v19[v92] then return;end local v93=v19[v92];if (v93.Charm and v93.Charm.Parent) then pcall(function() v93.Charm:Destroy();end);end pcall(function() v93.Name:Remove();end);pcall(function() v93.Health:Remove();end);pcall(function() v93.Distance:Remove();end);pcall(function() v93.Trace:Remove();end);for v231,v232 in pairs(v93.Skeleton) do pcall(function() v232:Remove();end);end v19[v92]=nil;end local function v23(v95) if v95.Charm then pcall(function() v95.Charm.Enabled=false;end);end v95.Name.Visible=false;v95.Health.Visible=false;v95.Distance.Visible=false;v95.Trace.Visible=false;for v233,v234 in pairs(v95.Skeleton) do v234.Visible=false;end end local v24={};local function v25() if ( not v14.ESP.Enabled or  not v15) then for v301,v302 in pairs(v19) do v23(v302);end return;end v24={};for v236,v237 in ipairs(v16) do v24[v237]=true;end for v239,v240 in ipairs(v1:GetPlayers()) do if (v240==v5) then continue;end local v241=v240.Character;if  not v241 then continue;end if  not v19[v240] then v21(v240);end local v242=v19[v240];if  not v242 then continue;end if  not v24[v240] then v23(v242);continue;end local v243=v241:FindFirstChild("HumanoidRootPart");local v244=v241:FindFirstChild("Head");local v245=v241:FindFirstChildOfClass("Humanoid");if ( not (v243 and v244 and v245) or (v245.Health<=0)) then v23(v242);continue;end local v246=v240.Team==v5.Team ;local v247=(v246 and Color3.fromRGB(0,100,255)) or Color3.fromRGB(255,0,0) ;if v242.Charm then pcall(function() v242.Charm.FillColor=v247;v242.Charm.OutlineColor=v247;v242.Charm.Enabled=v14.ESP.Charm;end);end local v248,v249=v6:WorldToViewportPoint(v243.Position);if v249 then local v303=v6:WorldToViewportPoint(v244.Position + Vector3.new(0,0.5,0) );local v304=v6:WorldToViewportPoint(v243.Position-Vector3.new(0,3,0) );if v14.ESP.Names then v242.Name.Text=v240.Name;v242.Name.Position=Vector2.new(v248.X,v303.Y-20 );v242.Name.Color=v247;v242.Name.Visible=true;else v242.Name.Visible=false;end if v14.ESP.Health then local v348=math.floor((v245.Health/v245.MaxHealth) * 100 );v242.Health.Text=v348   .. "%" ;v242.Health.Position=Vector2.new(v248.X,v304.Y + 5 );v242.Health.Color=Color3.fromRGB(math.clamp(255 -(v348 * 2.55) ,0,255),math.clamp(v348 * 2.55 ,0,255),0);v242.Health.Visible=true;else v242.Health.Visible=false;end if v14.ESP.Distance then local v354=v5.Character and v5.Character:FindFirstChild("HumanoidRootPart") ;if v354 then local v403=math.floor((v354.Position-v243.Position).Magnitude);v242.Distance.Text=v403   .. "m" ;v242.Distance.Position=Vector2.new(v248.X,v304.Y + 20 );v242.Distance.Color=v247;v242.Distance.Visible=true;end else v242.Distance.Visible=false;end if v14.ESP.Trace then v242.Trace.From=Vector2.new(v6.ViewportSize.X/2 ,v6.ViewportSize.Y);v242.Trace.To=Vector2.new(v248.X,v248.Y);v242.Trace.Color=v247;v242.Trace.Visible=true;else v242.Trace.Visible=false;end if v14.ESP.Skeleton then local function v361(v378,v379,v380) local v381,v382=v6:WorldToViewportPoint(v379);local v383,v384=v6:WorldToViewportPoint(v380);if (v382 and v384 and v242.Skeleton[v378]) then v242.Skeleton[v378].From=Vector2.new(v381.X,v381.Y);v242.Skeleton[v378].To=Vector2.new(v383.X,v383.Y);v242.Skeleton[v378].Color=v247;v242.Skeleton[v378].Visible=true;elseif v242.Skeleton[v378] then v242.Skeleton[v378].Visible=false;end end local v362=function(v385) return v241:FindFirstChild(v385);end;local v363={{"Head","UpperTorso"},{"UpperTorso","LowerTorso"},{"UpperTorso","LeftUpperArm"},{"LeftUpperArm","LeftLowerArm"},{"LeftLowerArm","LeftHand"},{"UpperTorso","RightUpperArm"},{"RightUpperArm","RightLowerArm"},{"RightLowerArm","RightHand"},{"LowerTorso","LeftUpperLeg"},{"LeftUpperLeg","LeftLowerLeg"},{"LeftLowerLeg","LeftFoot"},{"LowerTorso","RightUpperLeg"},{"RightUpperLeg","RightLowerLeg"}};for v386,v387 in ipairs(v363) do local v388,v389=v362(v387[1]),v362(v387[2]);if (v388 and v389) then v361(v386,v388.Position,v389.Position);end end else for v390,v391 in pairs(v242.Skeleton) do v391.Visible=false;end end else v242.Name.Visible=false;v242.Health.Visible=false;v242.Distance.Visible=false;v242.Trace.Visible=false;for v336,v337 in pairs(v242.Skeleton) do v337.Visible=false;end end end end v1.PlayerAdded:Connect(function(v100) v100.CharacterAdded:Wait();v21(v100);end);v1.PlayerRemoving:Connect(v22);for v101,v102 in ipairs(v1:GetPlayers()) do if (v102~=v5) then v21(v102);end end _G.HeadSize=10;_G.Disabled=false;_G.HitboxTeam=true;_G.HitboxTrans=0.7;_G.HitboxColor=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:connect(function() if _G.Disabled then for v309,v310 in next,game:GetService("Players"):GetPlayers() do if (v310.Name~=game:GetService("Players").LocalPlayer.Name) then local v364=v310.Character;if ( not v364 or  not v364.Parent) then continue;end local v365=v364:FindFirstChild("HumanoidRootPart");if  not v365 then continue;end local v366=v364:FindFirstChildOfClass("Humanoid");if ( not v366 or (v366.Health<=0)) then pcall(function() v365.Size=Vector3.new(2,2,1);v365.Transparency=1;v365.Material="SmoothPlastic";v365.CanCollide=false;end);continue;end if (_G.HitboxTeam and (v310.Team==v5.Team)) then pcall(function() v365.Size=Vector3.new(2,2,1);v365.Transparency=1;v365.Material="SmoothPlastic";v365.CanCollide=true;end);continue;end pcall(function() v365.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v365.Transparency=_G.HitboxTrans;v365.BrickColor=_G.HitboxColor;v365.Material="Neon";v365.CanCollide=false;end);end end end end);v2.RenderStepped:Connect(v25);local v26={WalkSpeed={Enabled=false,Value=24},JumpPower={Enabled=false,Value=50},Flight={Enabled=false,Speed=50},SpinBot={Enabled=false,Speed=10},Headless={Enabled=false},Korblox={Enabled=false}};local function v27() local v103=v5.Character;return v103 and v103:FindFirstChildOfClass("Humanoid") ;end local function v28() local v104=v5.Character;return v104 and v104:FindFirstChild("HumanoidRootPart") ;end v2.Stepped:Connect(function() local v105=v27();if  not v105 then return;end if v26.WalkSpeed.Enabled then local v288=v26.WalkSpeed.Value;v9.walkspeed=v288;pcall(function() v105.WalkSpeed=v288;end);else v9.walkspeed=24;pcall(function() v105.WalkSpeed=24;end);end if v26.JumpPower.Enabled then local v291=v26.JumpPower.Value;v9.jumppower=v291;pcall(function() v105.UseJumpPower=true;v105.JumpPower=v291;end);else v9.jumppower=50;pcall(function() v105.JumpPower=50;end);end end);local v29=nil;local v30=nil;local v31=nil;local v32=nil;local v33=false;local v34=false;local v35=tick();local v36=12 + (math.random() * 8) ;local v37=0;local v38=0;local v39=tick();local v40=Vector3.zero;local function v41() if v32 then return;end if  not (v4.TouchEnabled and  not v4.KeyboardEnabled) then return;end local v106=Instance.new("ScreenGui");v106.Name="OXYOFlight";v106.ResetOnSpawn=false;v106.IgnoreGuiInset=true;v106.Parent=game:GetService("CoreGui");local function v111(v250,v251,v252) local v253=Instance.new("TextButton");v253.Size=UDim2.new(0,85,0,85);v253.Position=UDim2.new(0,v251,1,v252);v253.AnchorPoint=Vector2.new(0,1);v253.BackgroundColor3=Color3.fromRGB(15,15,15);v253.BackgroundTransparency=0.25;v253.TextColor3=Color3.fromRGB(255,255,255);v253.Text=v250;v253.Font=Enum.Font.GothamBold;v253.TextSize=32;v253.AutoButtonColor=false;v253.ZIndex=10;v253.Parent=v106;local v267=Instance.new("UICorner");v267.CornerRadius=UDim.new(0,18);v267.Parent=v253;local v270=Instance.new("UIStroke");v270.Color=Color3.fromRGB(200,200,200);v270.Transparency=0.5;v270.Thickness=2;v270.Parent=v253;return v253;end local v112=v111("▲",20, -105);local v113=v111("▼",20, -10);v112.MouseButton1Down:Connect(function() v33=true;end);v112.MouseButton1Up:Connect(function() v33=false;end);v112.MouseLeave:Connect(function() v33=false;end);v113.MouseButton1Down:Connect(function() v34=true;end);v113.MouseButton1Up:Connect(function() v34=false;end);v113.MouseLeave:Connect(function() v34=false;end);v32=v106;end local function v42() if v32 then v32:Destroy();v32=nil;end v33=false;v34=false;end local function v43() local v114=v28();local v115=v27();if ( not v114 or  not v115) then return;end pcall(function() v115:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v115:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v115:ChangeState(Enum.HumanoidStateType.Climbing);end);v30=Instance.new("Attachment");v30.Name="FlightAtt";v30.Parent=v114;v29=Instance.new("LinearVelocity");v29.Name="FlightLV";v29.Attachment0=v30;v29.VelocityConstraintMode=Enum.VelocityConstraintMode.Vector;v29.VectorVelocity=Vector3.zero;v29.MaxForce=9000 + math.random( -300,300) ;v29.RelativeTo=Enum.ActuatorRelativeTo.World;v29.Parent=v114;v31=Instance.new("BodyGyro");v31.MaxTorque=Vector3.new(4000,4000,4000);v31.P=3000;v31.D=200;v31.CFrame=v114.CFrame;v31.Parent=v114;v40=Vector3.zero;v35=tick();v36=12 + (math.random() * 8) ;v41();end local function v44() local v134=v27();if v134 then pcall(function() v134:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true);v134:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true);v134:ChangeState(Enum.HumanoidStateType.GettingUp);end);end if v29 then pcall(function() v29:Destroy();end);v29=nil;end if v30 then pcall(function() v30:Destroy();end);v30=nil;end if v31 then pcall(function() v31:Destroy();end);v31=nil;end v42();end v2.RenderStepped:Connect(function(v135) if  not v26.Flight.Enabled then return;end local v136=v28();if ( not v136 or  not v29 or  not v31) then return;end local v137=tick();if ((v137-v35)>v36) then v35=v137;v36=12 + (math.random() * 8) ;task.spawn(function() if  not v29 then return;end v29.MaxForce=0;task.wait(0.05 + (math.random() * 0.08) );if v29 then v29.MaxForce=9000 + math.random( -300,300) ;end end);end if ((v137-v39)>0.2) then v37=math.random( -10,10) * 0.008 ;v38=math.random( -10,10) * 0.008 ;v39=v137;end local v138=math.min(v26.Flight.Speed,80);local v139=v6.CFrame;local v140=Vector3.zero;if v4.KeyboardEnabled then if v4:IsKeyDown(Enum.KeyCode.W) then v140=v140 + v139.LookVector ;end if v4:IsKeyDown(Enum.KeyCode.S) then v140=v140-v139.LookVector ;end if v4:IsKeyDown(Enum.KeyCode.D) then v140=v140 + v139.RightVector ;end if v4:IsKeyDown(Enum.KeyCode.A) then v140=v140-v139.RightVector ;end if (v4:IsKeyDown(Enum.KeyCode.E) or v4:IsKeyDown(Enum.KeyCode.Space)) then v140=v140 + Vector3.new(0,1,0) ;end if (v4:IsKeyDown(Enum.KeyCode.Q) or v4:IsKeyDown(Enum.KeyCode.LeftShift)) then v140=v140-Vector3.new(0,1,0) ;end else local v294=v27();if (v294 and (v294.MoveDirection.Magnitude>0)) then v140=Vector3.new(v294.MoveDirection.X,0,v294.MoveDirection.Z);end if v33 then v140=v140 + Vector3.new(0,1,0) ;end if v34 then v140=v140-Vector3.new(0,1,0) ;end end local v141;if (v140.Magnitude>0) then local v295=v140.Unit * v138 ;v141=Vector3.new(v295.X + v37 ,v295.Y,v295.Z + v38 );else v141=Vector3.new(0, -0.8 + (math.random( -2,2) * 0.05) ,0);end local v142=math.min(1,v135 * 8 );v40=v40:Lerp(v141,v142);v29.VectorVelocity=v40;v31.CFrame=CFrame.new(Vector3.zero,v139.LookVector);end);v2.RenderStepped:Connect(function() if  not v26.SpinBot.Enabled then return;end local v145=v28();if  not v145 then return;end pcall(function() local v275=math.random( -2,2) * 0.1 ;v145.CFrame=v145.CFrame * CFrame.Angles(0,math.rad(v26.SpinBot.Speed + v275 ),0) ;end);end);local v45={};function applyHeadless(v146) if  not v5.Character then return;end if v146 then for v317,v318 in pairs(v5.Character:GetDescendants()) do if (v318:IsA("BasePart") and (v318.Name=="Head")) then v45[v318]=v318.Transparency;pcall(function() v318.Transparency=1;end);elseif (v318:IsA("Decal") and v318.Parent and (v318.Parent.Name=="Head")) then v45[v318]=v318.Transparency;pcall(function() v318.Transparency=1;end);elseif (v318:IsA("SpecialMesh") and v318.Parent and (v318.Parent.Name=="Head")) then v45[v318]=v318.Scale;pcall(function() v318.Scale=Vector3.new(0,0,0);end);end end for v319,v320 in pairs(v5.Character:GetChildren()) do if v320:IsA("Accessory") then local v370=v320:FindFirstChild("Handle");if v370 then local v410=v370:FindFirstChildOfClass("Attachment");if (v410 and (v410.Name:find("Hat") or v410.Name:find("Hair") or v410.Name:find("Face"))) then v45[v370]=v370.Transparency;pcall(function() v370.Transparency=1;end);end end end end else for v321,v322 in pairs(v45) do pcall(function() if v321:IsA("SpecialMesh") then v321.Scale=v322;else v321.Transparency=v322;end end);end v45={};end end local v46={};function applyKorblox(v147) if  not v5.Character then return;end if v147 then for v323,v324 in pairs({"LeftUpperLeg","LeftLowerLeg","LeftFoot","Left Leg"}) do local v325=v5.Character:FindFirstChild(v324);if (v325 and v325:IsA("BasePart")) then v46[v325]=v325.Transparency;pcall(function() v325.Transparency=1;end);end end else for v326,v327 in pairs(v46) do pcall(function() v326.Transparency=v327;end);end v46={};end end v5.CharacterAdded:Connect(function(v148) task.wait(0.5);if v26.Flight.Enabled then v44();task.wait(0.3);v43();end task.wait(0.5);if v26.Headless.Enabled then applyHeadless(true);end if v26.Korblox.Enabled then applyKorblox(true);end end);local v47=v13:CreateTab("Hitbox",4483362458);local v48=v13:CreateTab("ESP",4483362458);local v49=v13:CreateTab("Player",4483362458);v47:CreateSection("Hitbox Expander");v47:CreateToggle({Name="Enable Hitbox",CurrentValue=false,Flag="HitboxEnabled",Callback=function(v149) _G.Disabled=v149;end});v47:CreateSlider({Name="Hitbox Size",Range={1,100},Increment=1,CurrentValue=10,Flag="HitboxSize",Callback=function(v150) _G.HeadSize=v150;end});v47:CreateSlider({Name="Hitbox Transparency",Range={0,1},Increment=0.1,CurrentValue=0.7,Flag="HitboxTransparency",Callback=function(v151) _G.HitboxTrans=v151;end});v47:CreateColorPicker({Name="Hitbox Color",Color=Color3.fromRGB(0,0,255),Flag="HitboxColor",Callback=function(v152) _G.HitboxColor=BrickColor.new(v152);end});v47:CreateSection("Checks");v47:CreateToggle({Name="Team Check",CurrentValue=true,Flag="TeamCheck",Callback=function(v153) _G.HitboxTeam=v153;end});v48:CreateSection("ESP");v48:CreateToggle({Name="Enable ESP",CurrentValue=false,Flag="ESPEnabled",Callback=function(v154) v14.ESP.Enabled=v154;end});v48:CreateToggle({Name="ESP Charm",CurrentValue=true,Flag="ESPCharm",Callback=function(v156) v14.ESP.Charm=v156;end});v48:CreateToggle({Name="ESP Names",CurrentValue=true,Flag="ESPNames",Callback=function(v158) v14.ESP.Names=v158;end});v48:CreateToggle({Name="ESP Health",CurrentValue=true,Flag="ESPHealth",Callback=function(v160) v14.ESP.Health=v160;end});v48:CreateToggle({Name="ESP Distance",CurrentValue=true,Flag="ESPDistance",Callback=function(v162) v14.ESP.Distance=v162;end});v48:CreateToggle({Name="ESP Trace",CurrentValue=false,Flag="ESPTrace",Callback=function(v164) v14.ESP.Trace=v164;end});v48:CreateToggle({Name="ESP Skeleton",CurrentValue=false,Flag="ESPSkeleton",Callback=function(v166) v14.ESP.Skeleton=v166;end});v49:CreateSection("Movement");v49:CreateToggle({Name="WalkSpeed",CurrentValue=false,Flag="WSEnabled",Callback=function(v168) v26.WalkSpeed.Enabled=v168;if  not v168 then local v296=v27();if v296 then pcall(function() v296.WalkSpeed=24;end);end end end});v49:CreateSlider({Name="WalkSpeed Value",Range={24,100},Increment=1,CurrentValue=24,Flag="WSValue",Callback=function(v170) v26.WalkSpeed.Value=v170;end});v49:CreateToggle({Name="JumpPower",CurrentValue=false,Flag="JPEnabled",Callback=function(v172) v26.JumpPower.Enabled=v172;if  not v172 then local v297=v27();if v297 then pcall(function() v297.JumpPower=50;end);end end end});v49:CreateSlider({Name="JumpPower Value",Range={50,85},Increment=5,CurrentValue=50,Flag="JPValue",Callback=function(v174) v26.JumpPower.Value=v174;end});v49:CreateToggle({Name="Flight",CurrentValue=false,Flag="FlightEnabled",Callback=function(v176) v26.Flight.Enabled=v176;if v176 then v43();else v44();end end});v49:CreateSlider({Name="Flight Speed",Range={10,100},Increment=5,CurrentValue=50,Flag="FlightSpeed",Callback=function(v178) v26.Flight.Speed=v178;end});v49:CreateSection("Combat");v49:CreateToggle({Name="Spin Bot",CurrentValue=false,Flag="SpinBotEnabled",Callback=function(v180) v26.SpinBot.Enabled=v180;end});v49:CreateSlider({Name="Spin Speed",Range={1,30},Increment=1,CurrentValue=10,Flag="SpinSpeed",Callback=function(v182) v26.SpinBot.Speed=v182;end});v49:CreateSection("Cosmetics");v49:CreateToggle({Name="Headless",CurrentValue=false,Flag="HeadlessEnabled",Callback=function(v184) v26.Headless.Enabled=v184;applyHeadless(v184);end});v49:CreateToggle({Name="Korblox",CurrentValue=false,Flag="KorbloxEnabled",Callback=function(v186) v26.Korblox.Enabled=v186;applyKorblox(v186);end});local v50=v0:WaitForChild("Remotes");local v51=v50:WaitForChild("ThrowStart");local v52=v50:WaitForChild("ThrowHit");local function v53(v188) local v189=v5.Character;if  not v189 then return;end local v190=v5.Backpack:GetChildren();local v191=v190[v188];if ( not v191 or  not v191:IsA("Tool")) then return;end local v192=v189:FindFirstChildOfClass("Tool");if (v192 and (v192.Name==v191.Name)) then return;end pcall(function() v189.Humanoid:EquipTool(v191);end);task.wait(0.2);end local v54={"gun","pistol","revolver","rifle","shotgun","shoot","bullet"};local function v55(v193) if ( not v193 or  not v193:IsA("Tool")) then return false;end local v194=v193.Name:lower();for v277,v278 in ipairs(v54) do if v194:find(v278) then return true;end end return false;end local function v56() local v195=v5.Character;if  not v195 then return;end local v196=v195:FindFirstChildOfClass("Humanoid");if  not v196 then return;end local v197=v195:FindFirstChildOfClass("Tool");if (v197 and  not v55(v197)) then return;end local v198=nil;for v279,v280 in ipairs(v5.Backpack:GetChildren()) do if (v280:IsA("Tool") and  not v55(v280)) then v198=v280;break;end end if v198 then pcall(function() v196:EquipTool(v198);end);task.wait(0.15);elseif (v197 and v55(v197)) then pcall(function() v196:UnequipTools();end);task.wait(0.15);end end local function v57() local v199=v5.Character;if  not v199 then return;end local v200=v199:FindFirstChild("HumanoidRootPart");if  not v200 then return;end v56();local v201=v200.Position;for v281,v282 in ipairs(v1:GetPlayers()) do if ((v282~=v5) and v282.Character) then local v328=v282.Character:FindFirstChild("HumanoidRootPart");if v328 then local v375=v328.Position;local v376=v375-v201 ;if (v376.Magnitude>0) then v376=v376.Unit;end local v377=Vector3.new(math.random( -1,1) * 0.05 ,math.random( -1,1) * 0.05 ,math.random( -1,1) * 0.05 );pcall(function() v51:FireServer(v201 + v377 ,v376);end);pcall(function() v52:FireServer(v328,v375 + v377 );end);pcall(function() v52:FireServer(v328,v375);end);pcall(function() v52:FireServer(v328,v375 + v377 );end);end end end end local v58=0;local v59=false;local v60=0;local function v61() v60=v60 + 1 ;local v202=v60;task.spawn(function() while v59 and (v60==v202)  do pcall(v57);task.wait(0.12);end end);end local function v62() v59=false;v60=v60 + 1 ;end local v63=v13:CreateTab("Kill All",4483362458);v63:CreateSection("Kill");v63:CreateButton({Name="Kill All",Callback=function() local v203=tick();if ((v203-v58)<0.5) then return;end v58=v203;v57();end});v63:CreateToggle({Name="Loop Kill All",CurrentValue=false,Flag="LoopKillEnabled",Callback=function(v204) if v204 then v59=true;v61();else v62();end end});
